html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

input,textarea,button {
	-webkit-appearance: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei",STHeiti,"WenQuanYi Micro Hei",Helvetica,Arial,sans-serif;
}

input:focus,textarea:focus,button:focus {
	outline: none;
}

body {
	line-height: 1.8;
	color: rgba(0,0,0,0.8);
	font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei",STHeiti,"WenQuanYi Micro Hei",Helvetica,Arial,sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: "liga" on;
}

article,aside,details,figcaption,figure,footer,header,main,nav,section {
	display: block;
}

ol,ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

caption,th,td {
	font-weight: normal;
	text-align: left
}

blockquote:before,blockquote:after,q:before,q:after {
	content: ""
}

blockquote,q {
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	quotes: none
}

blockquote {
	border-left: 3px solid rgba(0,0,0,0.8);
	font-weight: 400;
	letter-spacing: 0.01rem;
	margin: 30px 0;
	padding-left: 20px
}

a:hover,a:active {
	outline: 0
}

pre {
	padding: 0 20px;
	white-space: pre-wrap;
	word-wrap: break-word;
	font: 14px/22px 'courier new';
	position: relative;
	margin: 40px 0;
	background-color: #f8f8f8
}

pre:before,pre:after {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #2f76bb
}

pre:before {
	content: "-- CODE --"
}

pre:after {
	content: "-- EOF --";
	text-align: right
}

code {
	padding: 2px;
	background-color: #eee;
	white-space: pre-wrap;
	word-wrap: break-word;
	word-break: break-word;
	letter-spacing: 0;
	font: 14px/26px 'courier new';
	border-radius: 3px
}

pre code {
	padding: 0;
	background-color: #fff;
	border-radius: 0;
}

img {
	max-width: 100%;
	height: auto
}

button::-moz-focus-inner {
	border: 0;
	padding: 0
}

a {
	color: inherit;
	text-decoration: none
}

input[disabled] {
	cursor: default;
	color: rgba(0,0,0,.8);
	background-color: rgba(0,0,0,.05);
}