.grap{
	p,ol,ul {
		margin-bottom: 20px;
	}
	strong {
		font-weight: 700;
	}
	em {
		font-style: italic;
	}
	li {
		margin-left:30px;
		margin-bottom: 12px;
		padding-top:2px;
		&:before {
			content:"•";
			.u-borderBox;
			font-size: 14px;
			margin-left: -58px;
			padding-right: 15px;
			display: inline-block;
			text-align: right;
			width:58px;
		}
	}
	ol{
		counter-reset:post;
		& > li:before {
			content:counter(post,decimal) ".";
			counter-increment:post;
			padding-right:12px;
		}
	}
	h3 {
		color: rgba(0,0,0,0.44);
		font-size: 20px;
		margin-top:30px;
		margin-bottom: 10px;
	}
	hr{
		margin-top: 52px;
    	margin-bottom: 42px;
    	display:block;
    	border:0;
    	.u-textAlignCenter;
    	&:before{
    		    content: '...';
    display: inline-block;
    margin-left: 0.6em;
    color: rgba(0,0,0,0.6);
    position: relative;
    top: -30px;
    font-size: 28px;
    letter-spacing: 0.6em;
    	}
	}
}